<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;DESCARGAR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="url_tag">
           <property name="text">
            <string>URL YouTube</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="carpeta_descarga_tag">
           <property name="text">
            <string>Carpeta de Descarga</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="url_line"/>
         </item>
         <item>
          <widget class="QLineEdit" name="carpeta_line">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Carpeta de descarga dentro del ROOT.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QComboBox" name="MP3">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>MP3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MP4</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="borrar_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>BORRAR</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="descargar_button">
       <property name="text">
        <string>DESCARGAR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_descarga_button">
       <property name="text">
        <string>STOP DESCARGA</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="descargar_video_radio_button">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Descarga el audio del vídeo de la &amp;quot;URL YouTube&amp;quot; y lo guarda en &amp;quot;Carpeta Descarga&amp;quot;, dentro del root.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>DESCARGAR VÍDEO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="descargar_playlist_radio_button">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Descarga la playlist de la &amp;quot;URL YouTube&amp;quot; y lo guarda en &amp;quot;Carpeta Descarga&amp;quot;, dentro del root.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>DESCARGAR PLAYLIST</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="actualizar_playlist_radio_button">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Actualiza la playlist que está en la &amp;quot;Carpeta Descarga&amp;quot; y le añade las canciones que no tiene de la &amp;quot;URL YouTube&amp;quot;.&lt;/p&gt;&lt;p&gt;ATENCIÓN: Solo funciona si la playlist de YouTube está ordenada con los vídeos recientemente añadidos primero.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="text">
          <string>ACTUALIZAR PLAYLIST</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="download_whole_playlist">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Descargar toda la playlist.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>TODA LA PLAYLIST</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QSpinBox" name="numero_descargas">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Número de vídeos que se quieren descargar.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="showGroupSeparator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QCheckBox" name="mejorar_nombres">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mejora el nombre de los archivos descargados, dándoles el siguiente formato:&lt;/p&gt;&lt;p&gt;AUTOR + TÍTULO CANCIÓN&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>MEJORAR NOMBRES</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;El &amp;quot;ROOT&amp;quot; es el directorio en el que se guardan las descargas.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;MODIFICAR ROOT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="modificar_root_line"/>
     </item>
     <item>
      <widget class="QPushButton" name="modificar_root_button">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>MODIFICAR ROOT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="set_default_root">
       <property name="text">
        <string>SET DEFAULT ROOT</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="imprimir_root_actual">
     <property name="text">
      <string>IMPRIMIR ROOT ACTUAL</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;IMPRIMIR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="usage_button">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Imprime cómo funciona el programa.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>USAGE</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="terminal">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="clear_button">
     <property name="text">
      <string>CLEAR</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clear_button</sender>
   <signal>pressed()</signal>
   <receiver>terminal</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>borrar_button</sender>
   <signal>pressed()</signal>
   <receiver>url_line</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>borrar_button</sender>
   <signal>pressed()</signal>
   <receiver>carpeta_line</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>descargar_playlist_radio_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>download_whole_playlist</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>descargar_playlist_radio_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>numero_descargas</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>download_whole_playlist</sender>
   <signal>toggled(bool)</signal>
   <receiver>numero_descargas</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
