<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="url_tag">
           <property name="text">
            <string>URL YouTube</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="url_line"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="carpeta_descarga_tag">
           <property name="text">
            <string>Carpeta Descarga</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="carpeta_line"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="borrar_button">
       <property name="text">
        <string>Borrar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="descargar_button">
       <property name="text">
        <string>Descargar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="descargar_video_radio_button">
         <property name="text">
          <string>Descargar Vídeo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="descargar_playlist_radio_button">
         <property name="text">
          <string>Descargar Playlist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="actualizar_playlist_radio_button">
         <property name="text">
          <string>Actualizar Playlist</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>39</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="set_default_root">
       <property name="text">
        <string>Set Default Root</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="imprimir_root_actual">
       <property name="text">
        <string>Imprimir Root Actual</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="cambiar_root_line"/>
     </item>
     <item>
      <widget class="QPushButton" name="cambiar_root_button">
       <property name="text">
        <string>Cambiar Root</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>38</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QTextBrowser" name="terminal"/>
   </item>
   <item>
    <widget class="QPushButton" name="clear_button">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clear_button</sender>
   <signal>pressed()</signal>
   <receiver>terminal</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>borrar_button</sender>
   <signal>pressed()</signal>
   <receiver>url_line</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>borrar_button</sender>
   <signal>pressed()</signal>
   <receiver>carpeta_line</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
